# EXPLORATORY DATA ANALYSIS (EDA)

### GOALS:

1) Please provide details on 
   - the datasets, 
   - \# of obs,  
   - \# columns, 
   - what the columns are and their types. 
   - If it is geographical, 
     - what areas it cover, 
   - if it is time series, 
     - what time frame it covers. 
   - What is the label you want to predict, 
   - what are the features you use to predict the label. 

2) Develop my proposal a bit more 
     - elaborate on the columns/rows that I want
     - extract out some of the rows or use groupby to take a look at them
     - get more detailed info

# IMPORTS

In [2]:
import os
import pandas as pd
import numpy as np

# EXECUTE

In [3]:
# Get file path
current_path = os.getcwd()
parent_file_path = os.path.dirname(current_path)
file_path = f'{parent_file_path}\\data\\HumData\\20230115-health_indicators_usa.csv'
print('file_path =', file_path)

file_path = c:\Users\GlaDOS\Documents\GitHub\eugene_data606\data\HumData\20230115-health_indicators_usa.csv

Load the WHO Health Indicators Dataset for the USA
- Read CSV as a Pandas dataframe

In [4]:
#! WARNING -- set datatypes
df = pd.read_csv(file_path, 
                 header=[0,1])

c:\tools\Anaconda3\envs\data601-intro_to_DS_20220604\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (20,21,29,30) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

Let's take a look at the top of the DF

In [5]:
df.head()

,GHO (CODE),GHO (DISPLAY),GHO (URL),PUBLISHSTATE (CODE),PUBLISHSTATE (DISPLAY),PUBLISHSTATE (URL),YEAR (CODE),YEAR (DISPLAY),YEAR (URL),REGION (CODE),...,CHILDCAUSE (CODE),CHILDCAUSE (DISPLAY),CHILDCAUSE (URL),Display Value,Numeric,Low,High,StdErr,StdDev,Comments
,#indicator+code,#indicator+name,#indicator+url,#status+code,#status+name,Unnamed: 5_level_1,Unnamed: 6_level_1,#date+year,Unnamed: 8_level_1,#region+code,...,Unnamed: 29_level_1,Unnamed: 30_level_1,Unnamed: 31_level_1,Unnamed: 32_level_1,#indicator+value+num,Unnamed: 34_level_1,Unnamed: 35_level_1,Unnamed: 36_level_1,Unnamed: 37_level_1,Unnamed: 38_level_1
0,GBD_DALYRTAGE,"Age-standardized DALYs (per 100,000)",https://www.who.int/data/gho/indicator-metadat...,PUBLISHED,Published,NaN,2000,2000,NaN,AMR,...,NaN,NaN,NaN,"20,107",20107.09961,NaN,NaN,NaN,NaN,NaN
1,GBD_DALYRTAGE,"Age-standardized DALYs (per 100,000)",https://www.who.int/data/gho/indicator-metadat...,PUBLISHED,Published,NaN,2012,2012,NaN,AMR,...,NaN,NaN,NaN,"22,775",22775.19922,NaN,NaN,NaN,NaN,NaN
2,WHS2_126,Distribution of years of life lost by major ca...,https://www.who.int/data/gho/indicator-metadat...,PUBLISHED,Published,NaN,2012,2012,NaN,AMR,...,NaN,NaN,NaN,12,12.00000,NaN,NaN,NaN,NaN,NaN
3,WHOSIS_000004,Adult mortality rate (probability of dying bet...,https://www.who.int/data/gho/indicator-metadat...,PUBLISHED,Published,NaN,2002,2002,NaN,AMR,...,NaN,NaN,NaN,145,145.30790,NaN,NaN,NaN,NaN,NaN
4,WHOSIS_000004,Adult mortality rate (probability of dying bet...,https://www.who.int/data/gho/indicator-metadat...,PUBLISHED,Published,NaN,2002,2002,NaN,AMR,...,NaN,NaN,NaN,115,114.89800,NaN,NaN,NaN,NaN,NaN

NOTES:
- (FIXED) Row 0: might be some kind of note or extended 2 row header 

QUESTIONS:
- What's GHO?
  - GHO = [Global Health Observatory](https://en.wikipedia.org/wiki/Global_Health_Observatory)

Let's take a look at some general info about this DF

In [6]:
print('CHARACTERISTIC | VALUE')
print('Dimensions   =', df.ndim)
print('Objects      =', df.size)
print('Shape        =', df.shape)
print('Rows         =', df.shape[0])
print('Columns      =', df.shape[1])

CHARACTERISTIC | VALUE
Dimensions   = 2
Objects      = 780819
Shape        = (20021, 39)
Rows         = 20021
Columns      = 39

Let's look at each column
- check # of row entries and how many aren't empty
- check data types

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20021 entries, 0 to 20020
Data columns (total 39 columns):
 #   Column                                                 Non-Null Count  Dtype
---  ------                                                 --------------  -----
 0   (GHO (CODE), #indicator+code)                          20021 non-null  object
 1   (GHO (DISPLAY), #indicator+name)                       20021 non-null  object
 2   (GHO (URL), #indicator+url)                            19940 non-null  object
 3   (PUBLISHSTATE (CODE), #status+code)                    20021 non-null  object
 4   (PUBLISHSTATE (DISPLAY), #status+name)                 20021 non-null  object
 5   (PUBLISHSTATE (URL), Unnamed: 5_level_1)               0 non-null      float64
 6   (YEAR (CODE), Unnamed: 6_level_1)                      19985 non-null  object
 7   (YEAR (DISPLAY), #date+year)                           19985 non-null  object
 8   (YEAR (URL), Unnamed: 8_level_1)                       0 non-null      float64
 9   (REGION (CODE), #region+code)                          19980 non-null  object
 10  (REGION (DISPLAY), #region+name)                       19980 non-null  object
 11  (REGION (URL), Unnamed: 11_level_1)                    0 non-null      float64
 12  (WORLDBANKINCOMEGROUP (CODE), Unnamed: 12_level_1)     2721 non-null   object
 13  (STARTYEAR, #date+year+start)                          19985 non-null  float64
 14  (ENDYEAR, #date+year+end)                              19985 non-null  float64
 15  (WORLDBANKINCOMEGROUP (DISPLAY), Unnamed: 15_level_1)  2721 non-null   object
 16  (WORLDBANKINCOMEGROUP (URL), Unnamed: 16_level_1)      0 non-null      float64
 17  (COUNTRY (CODE), #country+code)                        20021 non-null  object
 18  (COUNTRY (DISPLAY), #country+name)                     20021 non-null  object
 19  (COUNTRY (URL), Unnamed: 19_level_1)                   0 non-null      float64
 20  (AGEGROUP (CODE), Unnamed: 20_level_1)                 7790 non-null   object
 21  (AGEGROUP (DISPLAY), Unnamed: 21_level_1)              7790 non-null   object
 22  (AGEGROUP (URL), Unnamed: 22_level_1)                  0 non-null      float64
 23  (SEX (CODE), #sex+code)                                10414 non-null  object
 24  (SEX (DISPLAY), #sex+name)                             10414 non-null  object
 25  (SEX (URL), Unnamed: 25_level_1)                       0 non-null      float64
 26  (GHECAUSES (CODE), Unnamed: 26_level_1)                392 non-null    object
 27  (GHECAUSES (DISPLAY), Unnamed: 27_level_1)             392 non-null    object
 28  (GHECAUSES (URL), Unnamed: 28_level_1)                 0 non-null      float64
 29  (CHILDCAUSE (CODE), Unnamed: 29_level_1)               2268 non-null   object
 30  (CHILDCAUSE (DISPLAY), Unnamed: 30_level_1)            2268 non-null   object
 31  (CHILDCAUSE (URL), Unnamed: 31_level_1)                0 non-null      float64
 32  (Display Value, Unnamed: 32_level_1)                   19878 non-null  object
 33  (Numeric, #indicator+value+num)                        16712 non-null  float64
 34  (Low, Unnamed: 34_level_1)                             8742 non-null   float64
 35  (High, Unnamed: 35_level_1)                            8742 non-null   float64
 36  (StdErr, Unnamed: 36_level_1)                          0 non-null      float64
 37  (StdDev, Unnamed: 37_level_1)                          0 non-null      float64
 38  (Comments, Unnamed: 38_level_1)                        1100 non-null   object
dtypes: float64(16), object(23)
memory usage: 6.0+ MB

CONCLUSIONS:
- dtypes: 
  - float64(13) --> numerical columns
  - object(26) --> strings (categorical) columns

In [8]:
# NOTE - REPEATED - in df.info, but handy for proposal requirements
df.dtypes

GHO (CODE)                      #indicator+code          object
GHO (DISPLAY)                   #indicator+name          object
GHO (URL)                       #indicator+url           object
PUBLISHSTATE (CODE)             #status+code             object
PUBLISHSTATE (DISPLAY)          #status+name             object
PUBLISHSTATE (URL)              Unnamed: 5_level_1      float64
YEAR (CODE)                     Unnamed: 6_level_1       object
YEAR (DISPLAY)                  #date+year               object
YEAR (URL)                      Unnamed: 8_level_1      float64
REGION (CODE)                   #region+code             object
REGION (DISPLAY)                #region+name             object
REGION (URL)                    Unnamed: 11_level_1     float64
WORLDBANKINCOMEGROUP (CODE)     Unnamed: 12_level_1      object
STARTYEAR                       #date+year+start        float64
ENDYEAR                         #date+year+end          float64
WORLDBANKINCOMEGROUP (DISPLAY)  Unnamed: 15_level_1      object
WORLDBANKINCOMEGROUP (URL)      Unnamed: 16_level_1     float64
COUNTRY (CODE)                  #country+code            object
COUNTRY (DISPLAY)               #country+name            object
COUNTRY (URL)                   Unnamed: 19_level_1     float64
AGEGROUP (CODE)                 Unnamed: 20_level_1      object
AGEGROUP (DISPLAY)              Unnamed: 21_level_1      object
AGEGROUP (URL)                  Unnamed: 22_level_1     float64
SEX (CODE)                      #sex+code                object
SEX (DISPLAY)                   #sex+name                object
SEX (URL)                       Unnamed: 25_level_1     float64
GHECAUSES (CODE)                Unnamed: 26_level_1      object
GHECAUSES (DISPLAY)             Unnamed: 27_level_1      object
GHECAUSES (URL)                 Unnamed: 28_level_1     float64
CHILDCAUSE (CODE)               Unnamed: 29_level_1      object
CHILDCAUSE (DISPLAY)            Unnamed: 30_level_1      object
CHILDCAUSE (URL)                Unnamed: 31_level_1     float64
Display Value                   Unnamed: 32_level_1      object
Numeric                         #indicator+value+num    float64
Low                             Unnamed: 34_level_1     float64
High                            Unnamed: 35_level_1     float64
StdErr                          Unnamed: 36_level_1     float64
StdDev                          Unnamed: 37_level_1     float64
Comments                        Unnamed: 38_level_1      object
dtype: object

Summary statistics
- WARNING: 
  - `df.describe()` only works on the 13 numerical columns
  - some of these might not be properly classed as numerical afterall...

In [9]:
df.describe()

,PUBLISHSTATE (URL),YEAR (URL),REGION (URL),STARTYEAR,ENDYEAR,WORLDBANKINCOMEGROUP (URL),COUNTRY (URL),AGEGROUP (URL),SEX (URL),GHECAUSES (URL),CHILDCAUSE (URL),Numeric,Low,High,StdErr,StdDev
,Unnamed: 5_level_1,Unnamed: 8_level_1,Unnamed: 11_level_1,#date+year+start,#date+year+end,Unnamed: 16_level_1,Unnamed: 19_level_1,Unnamed: 22_level_1,Unnamed: 25_level_1,Unnamed: 28_level_1,Unnamed: 31_level_1,#indicator+value+num,Unnamed: 34_level_1,Unnamed: 35_level_1,Unnamed: 36_level_1,Unnamed: 37_level_1
count,0.0,0.0,0.0,19985.000000,19985.000000,0.0,0.0,0.0,0.0,0.0,0.0,1.671200e+04,8.742000e+03,8.742000e+03,0.0,0.0
mean,NaN,NaN,NaN,2005.636327,2005.644083,NaN,NaN,NaN,NaN,NaN,NaN,2.075263e+06,1.926412e+04,2.808063e+04,NaN,NaN
std,NaN,NaN,NaN,11.853238,11.851406,NaN,NaN,NaN,NaN,NaN,NaN,2.473609e+08,1.236897e+05,1.864816e+05,NaN,NaN
min,NaN,NaN,NaN,1949.000000,1949.000000,NaN,NaN,NaN,NaN,NaN,NaN,-3.400000e+00,0.000000e+00,0.000000e+00,NaN,NaN
25%,NaN,NaN,NaN,2000.000000,2001.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.200000e+00,4.538365e+00,5.716355e+00,NaN,NaN
50%,NaN,NaN,NaN,2008.000000,2008.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.797554e+01,1.722547e+01,2.193290e+01,NaN,NaN
75%,NaN,NaN,NaN,2014.000000,2014.000000,NaN,NaN,NaN,NaN,NaN,NaN,9.985302e+01,6.260000e+01,7.267961e+01,NaN,NaN
max,NaN,NaN,NaN,2025.000000,2025.000000,NaN,NaN,NaN,NaN,NaN,NaN,3.197287e+10,2.045159e+06,3.230816e+06,NaN,NaN

Let's see how many empty values there are
- NOTE: if 20022 rows of nulls, then the entire column is empty --> can remove from consideration

In [10]:
df.isnull().sum()

GHO (CODE)                      #indicator+code             0
GHO (DISPLAY)                   #indicator+name             0
GHO (URL)                       #indicator+url             81
PUBLISHSTATE (CODE)             #status+code                0
PUBLISHSTATE (DISPLAY)          #status+name                0
PUBLISHSTATE (URL)              Unnamed: 5_level_1      20021
YEAR (CODE)                     Unnamed: 6_level_1         36
YEAR (DISPLAY)                  #date+year                 36
YEAR (URL)                      Unnamed: 8_level_1      20021
REGION (CODE)                   #region+code               41
REGION (DISPLAY)                #region+name               41
REGION (URL)                    Unnamed: 11_level_1     20021
WORLDBANKINCOMEGROUP (CODE)     Unnamed: 12_level_1     17300
STARTYEAR                       #date+year+start           36
ENDYEAR                         #date+year+end             36
WORLDBANKINCOMEGROUP (DISPLAY)  Unnamed: 15_level_1     17300
WORLDBANKINCOMEGROUP (URL)      Unnamed: 16_level_1     20021
COUNTRY (CODE)                  #country+code               0
COUNTRY (DISPLAY)               #country+name               0
COUNTRY (URL)                   Unnamed: 19_level_1     20021
AGEGROUP (CODE)                 Unnamed: 20_level_1     12231
AGEGROUP (DISPLAY)              Unnamed: 21_level_1     12231
AGEGROUP (URL)                  Unnamed: 22_level_1     20021
SEX (CODE)                      #sex+code                9607
SEX (DISPLAY)                   #sex+name                9607
SEX (URL)                       Unnamed: 25_level_1     20021
GHECAUSES (CODE)                Unnamed: 26_level_1     19629
GHECAUSES (DISPLAY)             Unnamed: 27_level_1     19629
GHECAUSES (URL)                 Unnamed: 28_level_1     20021
CHILDCAUSE (CODE)               Unnamed: 29_level_1     17753
CHILDCAUSE (DISPLAY)            Unnamed: 30_level_1     17753
CHILDCAUSE (URL)                Unnamed: 31_level_1     20021
Display Value                   Unnamed: 32_level_1       143
Numeric                         #indicator+value+num     3309
Low                             Unnamed: 34_level_1     11279
High                            Unnamed: 35_level_1     11279
StdErr                          Unnamed: 36_level_1     20021
StdDev                          Unnamed: 37_level_1     20021
Comments                        Unnamed: 38_level_1     18921
dtype: int64

Get a list of which columns are 100% null

In [11]:
print(f'List of empty columns:')
print(f'COL # | COL NAME')

for column in df:
    #print(df[column].name)    
    
    # CASE #1 - Check if # of nulls is the full length of the DF
    if df.isnull().sum()[column] == len(df):
        
        # Get the index of column
        col_index = df.columns.get_loc(column)  
        
        # Print column # and column      
        print(f'{col_index} = {df[column].name[0]}')

List of empty columns:
COL # | COL NAME
5 = PUBLISHSTATE (URL)
8 = YEAR (URL)
11 = REGION (URL)
16 = WORLDBANKINCOMEGROUP (URL)
19 = COUNTRY (URL)
22 = AGEGROUP (URL)
25 = SEX (URL)
28 = GHECAUSES (URL)
31 = CHILDCAUSE (URL)
36 = StdErr
37 = StdDev

In [12]:
# *TODO - filter these out of the DF 
# *NOTE - some of these are empty because of the chosen dataset (ex: COUNTRY because I'm already in the US country subset of data)

Let's check for unique values in each column

In [13]:
df.nunique()

GHO (CODE)                      #indicator+code          1320
GHO (DISPLAY)                   #indicator+name          1319
GHO (URL)                       #indicator+url            820
PUBLISHSTATE (CODE)             #status+code                1
PUBLISHSTATE (DISPLAY)          #status+name                1
PUBLISHSTATE (URL)              Unnamed: 5_level_1          0
YEAR (CODE)                     Unnamed: 6_level_1         95
YEAR (DISPLAY)                  #date+year                 95
YEAR (URL)                      Unnamed: 8_level_1          0
REGION (CODE)                   #region+code                3
REGION (DISPLAY)                #region+name                3
REGION (URL)                    Unnamed: 11_level_1         0
WORLDBANKINCOMEGROUP (CODE)     Unnamed: 12_level_1         1
STARTYEAR                       #date+year+start           76
ENDYEAR                         #date+year+end             76
WORLDBANKINCOMEGROUP (DISPLAY)  Unnamed: 15_level_1         1
WORLDBANKINCOMEGROUP (URL)      Unnamed: 16_level_1         0
COUNTRY (CODE)                  #country+code               1
COUNTRY (DISPLAY)               #country+name               1
COUNTRY (URL)                   Unnamed: 19_level_1         0
AGEGROUP (CODE)                 Unnamed: 20_level_1        44
AGEGROUP (DISPLAY)              Unnamed: 21_level_1        44
AGEGROUP (URL)                  Unnamed: 22_level_1         0
SEX (CODE)                      #sex+code                   3
SEX (DISPLAY)                   #sex+name                   3
SEX (URL)                       Unnamed: 25_level_1         0
GHECAUSES (CODE)                Unnamed: 26_level_1        13
GHECAUSES (DISPLAY)             Unnamed: 27_level_1        13
GHECAUSES (URL)                 Unnamed: 28_level_1         0
CHILDCAUSE (CODE)               Unnamed: 29_level_1        14
CHILDCAUSE (DISPLAY)            Unnamed: 30_level_1        28
CHILDCAUSE (URL)                Unnamed: 31_level_1         0
Display Value                   Unnamed: 32_level_1     10631
Numeric                         #indicator+value+num     8706
Low                             Unnamed: 34_level_1      4070
High                            Unnamed: 35_level_1      4193
StdErr                          Unnamed: 36_level_1         0
StdDev                          Unnamed: 37_level_1         0
Comments                        Unnamed: 38_level_1       128
dtype: int64

In [14]:
# Get columns in a list format

# print(df.columns)
# print('length of df.columns =', len(df.columns))

column_number = 0

print('COL # | COL NAME')

while column_number < len(df.columns):
    print(f'{column_number} =', df.columns[column_number][0])
    column_number += 1

COL # | COL NAME
0 = GHO (CODE)
1 = GHO (DISPLAY)
2 = GHO (URL)
3 = PUBLISHSTATE (CODE)
4 = PUBLISHSTATE (DISPLAY)
5 = PUBLISHSTATE (URL)
6 = YEAR (CODE)
7 = YEAR (DISPLAY)
8 = YEAR (URL)
9 = REGION (CODE)
10 = REGION (DISPLAY)
11 = REGION (URL)
12 = WORLDBANKINCOMEGROUP (CODE)
13 = STARTYEAR
14 = ENDYEAR
15 = WORLDBANKINCOMEGROUP (DISPLAY)
16 = WORLDBANKINCOMEGROUP (URL)
17 = COUNTRY (CODE)
18 = COUNTRY (DISPLAY)
19 = COUNTRY (URL)
20 = AGEGROUP (CODE)
21 = AGEGROUP (DISPLAY)
22 = AGEGROUP (URL)
23 = SEX (CODE)
24 = SEX (DISPLAY)
25 = SEX (URL)
26 = GHECAUSES (CODE)
27 = GHECAUSES (DISPLAY)
28 = GHECAUSES (URL)
29 = CHILDCAUSE (CODE)
30 = CHILDCAUSE (DISPLAY)
31 = CHILDCAUSE (URL)
32 = Display Value
33 = Numeric
34 = Low
35 = High
36 = StdErr
37 = StdDev
38 = Comments

# EXPLORING SOME ODDITIES

### Year columns
- What is going on there?
- Let's extract all the year columns
- Then just get the unique values

In [15]:
# Create a list of columns
list_of_cols = ['YEAR (CODE)', 'YEAR (DISPLAY)', 'YEAR (URL)', 'STARTYEAR', 'ENDYEAR']
#print(list_of_cols)
#print(df.loc[:, list_of_cols])

# Display those columns in a table
df_year_cols = df.loc[:, list_of_cols]
df_year_cols

,YEAR (CODE),YEAR (DISPLAY),YEAR (URL),STARTYEAR,ENDYEAR
,Unnamed: 6_level_1,#date+year,Unnamed: 8_level_1,#date+year+start,#date+year+end
0,2000,2000,NaN,2000.0,2000.0
1,2012,2012,NaN,2012.0,2012.0
2,2012,2012,NaN,2012.0,2012.0
3,2002,2002,NaN,2002.0,2002.0
4,2002,2002,NaN,2002.0,2002.0
...,...,...,...,...,...
20016,2014,2014,NaN,2014.0,2014.0
20017,2015,2015,NaN,2015.0,2015.0
20018,2016,2016,NaN,2016.0,2016.0
20019,2017,2017,NaN,2017.0,2017.0
20020,2018,2018,NaN,2018.0,2018.0

In [24]:
# NOTE: nunique() requires a DF (doesn't work on single columns, which is a series)
df[list_of_cols].nunique()

Unnamed: 6_level_1    95
dtype: int64

# (GENERAL) QUESTIONS:
1) Do I need to include a download script thru Jupyter Notebook?
2) Where to create requirements.txt?